{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	id: "768F0E3D61A6721A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["04D35765FE313A28"]
			id: "01DFD72F45E11A03"
			rewards: [{
				id: "2DE781EDEA514D76"
				item: {
					count: 1
					id: "minecraft:red_bed"
				}
				type: "item"
			}]
			tasks: [{
				id: "0EB226DDCC897FB7"
				type: "checkmark"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			id: "04D35765FE313A28"
			tasks: [{
				id: "427B62D9FA655EB1"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.0d
		}
	]
}
